\babel@toc {english}{}
\contentsline {section}{\numberline {1}System description}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Name}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Description}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Requirements}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Functionality/Customers perspective}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Environment}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Prototype of homepage}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}System specification}{5}{section.2}
\contentsline {section}{\nameref {sec:conclu}}{6}{section*.3}
