\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System description}{3}{section.1}}
\newlabel{sec:motivation}{{1}{3}{System description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name}{3}{subsection.1.1}}
\newlabel{sec:example}{{1.1}{3}{Name}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}{subsection.1.2}}
\newlabel{sec:example}{{1.2}{3}{Purpose}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description}{3}{subsection.1.3}}
\newlabel{sec:example}{{1.3}{3}{Description}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requirements}{3}{subsection.1.4}}
\newlabel{sec:example}{{1.4}{3}{Requirements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functionality/Customers perspective}{3}{subsection.1.5}}
\newlabel{sec:example}{{1.5}{3}{Functionality/Customers perspective}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Environment}{4}{subsection.1.6}}
\newlabel{sec:example}{{1.6}{4}{Environment}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Prototype of homepage}{4}{subsection.1.7}}
\newlabel{sec:example}{{1.7}{4}{Prototype of homepage}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System specification}{5}{section.2}}
\newlabel{sec:Acting actors and objects}{{2}{5}{System specification}{section.2}{}}
\newlabel{sec:conclu}{{2}{6}{\keyWordConclusions }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{6}{section*.3}}
